<?xml version="1.0" encoding="utf-8"?>
<!--Detailed report on module Audio-->
<CCCC_Project>
<module_summary>
<lines_of_code value="55" level="0" />
<lines_of_code_per_member_function value="******" level="0" />
<McCabes_cyclomatic_complexity value="5" level="0" />
<McCabes_cyclomatic_complexity_per_member_function value="******" level="2" />
<lines_of_code value="65" level="0" />
<lines_of_code_per_member_function value="********" level="2" />
<lines_of_code_per_line_of_comment value="0.846" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="0.077" level="0" />
<weighted_methods_per_class_unity value="3" level="0" />
<weighted_methods_per_class_visibility value="3" level="0" />
<depth_of_inheritance_tree value="0" level="0" />
<number_of_children value="3" level="0" />
<coupling_between_objects value="8" level="0" />
<IF4 value="144" level="1" />
<IF4_per_member_function value="********" level="2" />
<IF4_visible value="25" level="0" />
<IF4_visible_per_member_function value="********" level="2" />
<IF4_concrete value="0" level="0" />
<IF4_concrete_per_member_function value="********" level="0" />
</module_summary>
<module_detail>
<description>definition</description>
<source_reference file="./pong/pong/Audio.h" line="25" />
<lines_of_code value="14" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="26" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</module_detail>
<procedural_detail>
<member_function>
<name>Audio()</name>
<extent>
<description>definition</description>
<source_reference file="./pong/pong/Audio.cc" line="11" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./pong/pong/Audio.h" line="64" />
</extent>
<lines_of_code value="21" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="20" level="0" />
<lines_of_code_per_line_of_comment value="1.050" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
<member_function>
<name>samplesLoaded()</name>
<extent>
<description>definition</description>
<source_reference file="./pong/pong/Audio.cc" line="58" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./pong/pong/Audio.h" line="83" />
</extent>
<lines_of_code value="8" level="0" />
<McCabes_cyclomatic_complexity value="5" level="0" />
<lines_of_comment value="8" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="0.625" level="0" />
</member_function>
<member_function>
<name>~Audio()</name>
<extent>
<description>definition</description>
<source_reference file="./pong/pong/Audio.cc" line="43" />
</extent>
<extent>
<description>declaration</description>
<source_reference file="./pong/pong/Audio.h" line="74" />
</extent>
<lines_of_code value="12" level="0" />
<McCabes_cyclomatic_complexity value="0" level="0" />
<lines_of_comment value="11" level="0" />
<lines_of_code_per_line_of_comment value="------" level="0" />
<McCabes_cyclomatic_complexity_per_line_of_comment value="------" level="0" />
</member_function>
</procedural_detail>
<structural_detail>
<module>
<name>Audio</name>
<client_module>
<name>Ball</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./pong/pong/Ball.h" line="28" />
</extent>
<name>MenuMaster</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./pong/pong/MenuMaster.h" line="55" />
</extent>
<name>Score</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./pong/pong/Score.h" line="28" />
</extent>
<name>ScreenMaster</name>
<visible>true</visible>
<concrete>true</concrete>
<extent>
<description>inheritance</description>
<source_reference file="./pong/pong/ScreenMaster.h" line="27" />
</extent>
<name>Simulator</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>pass by reference</description>
<source_reference file="./pong/pong/Simulator.cc" line="9" />
</extent>
<extent>
<description>pass by reference</description>
<source_reference file="./pong/pong/Simulator.h" line="33" />
</extent>
<name>Tests</name>
<visible>false</visible>
<concrete>false</concrete>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/tests.h" line="35" />
</extent>
</client_module>
<supplier_module>
<name>ALLEGRO_SAMPLE</name>
<visible>false</visible>
<concrete>false</concrete>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/Audio.h" line="31" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/Audio.h" line="34" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/Audio.h" line="37" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/Audio.h" line="40" />
</extent>
<name>ALLEGRO_SAMPLE_INSTANCE</name>
<visible>true</visible>
<concrete>false</concrete>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/Audio.h" line="45" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/Audio.h" line="47" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/Audio.h" line="49" />
</extent>
<extent>
<description>has by reference</description>
<source_reference file="./pong/pong/Audio.h" line="51" />
</extent>
</supplier_module>
</module>
</structural_detail>
</CCCC_Project>
